*{
    padding: 0;
    margin: 0;
}
.file_input{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px dashed rgb(2, 82, 82);
    cursor: pointer;
    position: relative;
}
.get_datainput{
    position: absolute;
width: 100%;
height: 100%;
opacity: 0;
z-index: 12;
}
.category_cards{
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;

}
@media(max-width:1450px){
    .category_cards{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        }
}
@media(max-width:991px){
    .category_cards{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        }
}
.category_card{
    width: 90%;
    height: 200px;
    display: flex;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding-top: 10px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}
.category_card img{
    height: 100px;
    
}

.category_card .icons{
    font-size: 27px !important;
    display: flex;
    width: 100px;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 20px;
}

